ila_pixclk.v,verilog,xil_defaultlib,../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/sim/ila_pixclk.v,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
ila_refclk.v,verilog,xil_defaultlib,../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/sim/ila_refclk.v,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
DVI_Constants.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/DVI_Constants.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
ChannelBond.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/ChannelBond.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
SyncAsync.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/SyncAsync.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
GlitchFilter.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/GlitchFilter.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
TWI_SlaveCtl.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/TWI_SlaveCtl.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
EEPROM_8b.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/EEPROM_8b.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
InputSERDES.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/InputSERDES.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
PhaseAlign.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/PhaseAlign.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
ResyncToBUFG.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/ResyncToBUFG.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
SyncAsyncReset.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/SyncAsyncReset.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
SyncBase.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/SyncBase.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
TMDS_Clocking.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/TMDS_Clocking.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
TMDS_Decoder.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/TMDS_Decoder.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
dvi2rgb.vhd,vhdl,xil_defaultlib,../../../ipstatic/src/dvi2rgb.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
dvi2rgb_1.vhd,vhdl,xil_defaultlib,../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/sim/dvi2rgb_1.vhd,incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_refclk/hdl/verilog"incdir="../../../../mixer7.gen/sources_1/ip/dvi2rgb_1/src/ila_pixclk/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
