axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_125M_200M_clk_wiz.v,verilog,xil_defaultlib,../../../../mixer6.gen/sources_1/ip/clk_wiz_125M_200M/clk_wiz_125M_200M_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_125M_200M.v,verilog,xil_defaultlib,../../../../mixer6.gen/sources_1/ip/clk_wiz_125M_200M/clk_wiz_125M_200M.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
